<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="105b6df139584ed884e11c3525cd0001" Name="Diagram1">
        <EntityTypeShape EntityType="SQEstimationAndBillingSystemDbModel.DSR" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="SQEstimationAndBillingSystemDbModel.DSRDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SQEstimationAndBillingSystemDbModel.M_Roles" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SQEstimationAndBillingSystemDbModel.M_Users" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SQEstimationAndBillingSystemDbModel.FK_DSRDetails_DSR_DSRID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>